{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Program created by Davyd Brengach on 27th of October.\
To use the program, you need to have your files (for which you want to calculate the number of lines and the distance run including totals) in your repository (there is no limit in program for the number of files).\
Firstly, you must type in the name of your file for which you want to calculate the number of lines and the distance run and press enter. \
After this the you can either continue and put another (or even the same) name of the file or write down \'91q\'92 or \'91quit\'92 to exit.\
If you choose another file, it will show you the number of lines and the distance run again.\
If you choose to quit, it will end the program and show you totals (remember, that if the file is 1, the numbers will be the same as before). If there are 2 or more file, it will show their total number of lines and total distance run.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 All the additional information can be found in program\'92s commentaries.}