{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Program me created by David Brengach on 30th of September.\
To use the program, first of all choose which Metric System you want to use. To make it easier, you don\'92t need to type \'abUSC\'bb or \'abMetric\'bb, but rather \'abu\'bb or \'abm\'bb.\
After that press enter and type in the distance driven (the distance should be in units of the Metric System, which you chose before in step 1) and press enter.\
Finally, type the total gasoline used (in the same Metric System as distance) and press enter.\
You will get a table with all the information needed.\
Note that, for that table to be intact, the maximum numbers must not be higher than 100000 (but this was stated in the task and, if needed, can be easily changed so as to hold higher numbers).\
All the additional information can be found in program\'92s commentaries.}